{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.11",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
